server.port=8010
spring.application.name=discoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8010
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
